# Clerk 
CLERK_SECRET_KEY=sk_test_VFOzF16qX2zyCK5k3nyu02kOCMWxBK9PB1let4vtLe
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbW9sbHktNTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID=dtiq9mqo
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_USE_CDN=true
NEXT_PUBLIC_SANITY_API_TOKEN=skjEBxyWMxVBHSHv2n0aEEB0REDH6plYbonLV5QU8uzm8IRBaFmJgZg9lpdQue2IdngbWF0xkWwJ9qGLzJbF3NTvhCUBfyCsw6kcUuTNbCUJ7I49GuM3GD185W36fYZVairVsGdPfaJodaluRXxGqHuZRUZA86ut2qF7fZJ2eVTsiesmtE1G
# Vercel 
NEXT_PUBLIC_BASE_URL="https://localhost:3000"
VERCEL_ENV="development"
EDGE_CONFIG=""
