# Clerk 
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_USE_CDN=true

# Vercel 
NEXT_PUBLIC_BASE_URL="https://localhost:3000"
VERCEL_ENV="development"
EDGE_CONFIG=""
