# Clerk 登录必需
CLERK_SECRET_KEY=sk_test_VFOzF16qX2zyCK5k3nyu02kOCMWxBK9PB1let4vtLe
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbW9sbHktNTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG=""
